server.document-root = "/var/www/" 

server.port = 3000

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_rewrite",
)

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = (".py" => "/opt/bin/python3", ".sh" => "" )
}
