server.document-root = var.CWD

server.port = 3000

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_rewrite",
)

$HTTP["url"] =~ "^/src/" {
    cgi.assign = (".py" => "/usr/bin/python",
                  ".cgi" => "/usr/bin/python",
                  ".sh" => ""
                 )
}
