server.document-root = var.CWD

server.port = 5000

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_rewrite",
    "mod_setenv"
)

setenv.add-environment = ( "YDL_HASHED_KEY" => env.YDL_HASHED_KEY,
                           "YDL_USE_AUTH" => env.YDL_USE_AUTH,
                           "YDL_DL_PATH" => env.YDL_DL_PATH
                         )

#TODO change path to not be src
$HTTP["url"] =~ "^/src" {

    cgi.assign = (".py" => "/usr/bin/python",
                  ".cgi" => "/usr/bin/python",
                  ".sh" => ""
                 )
}
